<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork-2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
<header>
    <a href="#">
        Ra<span>mda.js</span>
    </a>
</header>
<div class="topmenu">
    <ul>
        <li><a>Functional Programming</a></li>
        <li><a>Ramda</a></li>
        <li><a>Fantasy Land Spec</a></li>
        <li><a>Node.js for all</a></li>
    </ul>
</div>
<div class="leftmenu">
    <ul>
        <li><a>Ramda</a></li>
        <li><a>Why Ramda?</a></li>
        <li><a>What`t Different?</a></li>
        <li><a>Introductions</a></li>
        <li><a>Philosophy</a></li>
    </ul>
</div>
<div class="topimag">
    <img src="images/top-img.jpg" alt="logo Ramba.js">
</div>
<div class="toptext">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget elit vel urna blandit eleifend.
        Suspendisse porttitor, velit id varius vehicula, arcu ante luctus sem, ac varius lacus ex sit amet nunc. Sed
        maximus convallis nisi nec egestas. Phasellus nec ligula ac augue euismod feugiat. Donec ut blandit eros, at
        molestie odio. Nunc vehicula urna eros, vel porta turpis ullamcorper sed. Aenean eros quam, rutrum eu ultrices
        et, sollicitudin vitae sapien. Donec diam erat, blandit in aliquet finibus, hendrerit vitae dolor.</p>
    <p> Duis eu nisi vitae velit rutrum sollicitudin ac quis nibh. Aliquam et ante tincidunt, tempus dolor sagittis,
        imperdiet quam. Nam et mi lacus. Curabitur elementum tortor et nulla laoreet, sit amet tincidunt nunc
        scelerisque. Mauris non libero vel tellus gravida eleifend sit amet varius justo. Fusce dictum nisl quis turpis
        scelerisque dignissim a aliquam leo. Nam accumsan tortor eu risus rutrum pellentesque. Morbi a pellentesque mi.
        Nulla semper vel eros eget bibendum. Nam sit amet mollis nibh. Nullam venenatis hendrerit est, sagittis interdum
        justo interdum ac.</p>
</div>
<footer>
    <ul>
        <Li><a href="#">Ramda</a></Li>
        <Li><a href="#">Why Ramda?</a></Li>
        <Li><a href="#">What`t Different?</a></Li>
        <Li><a href="#">Introductions</a></Li>
        <Li><a href="#">Philosophy</a></Li>
    </ul>
    <p> Copyright &#169 2018
    </p>
</footer>
</body>
</html>